@media screen and (min-width: 500px) and (max-width: 1025px){
    .main_servicios{
        padding-top: 15%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .sec4{
            padding: 0 17%;
            .img{
                height: 19rem;
                border-radius: 2%;
            }
            .txt_sec{
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                padding: 6% 5% 5%;
            }
        }

    }
}